{
  "packageName": "com.yourname.repo.hindmoviez",
  "name": "hindmoviez",
  "version": 1,
  "baseUrl": "https://example.com",
  "description": "hindmoviez plugin (Sky Gen 2)",
  "authors": [
    "igris"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Others"
  ]
}
